{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hairconnect-70b13",
          "appId": "1:784154724919:android:cfca133c406d6e14b0cdb2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "hairconnect-70b13",
          "appId": "1:784154724919:ios:2d9b2f28cd322c62b0cdb2",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "hairconnect-70b13",
          "appId": "1:784154724919:ios:2d9b2f28cd322c62b0cdb2",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hairconnect-70b13",
          "configurations": {
            "android": "1:784154724919:android:cfca133c406d6e14b0cdb2",
            "ios": "1:784154724919:ios:2d9b2f28cd322c62b0cdb2",
            "macos": "1:784154724919:ios:2d9b2f28cd322c62b0cdb2",
            "web": "1:784154724919:web:5656b913f8b771e3b0cdb2",
            "windows": "1:784154724919:web:6be912f5c55d1655b0cdb2"
          }
        }
      }
    }
  }
}
